# README #

ros-kobuki-*

softnode 필요



kobuki A* 시뮬레이션

cd catkin_ws/src

git clone https://Hyejun@bitbucket.org/Hyejun/jun_control_kobuki.git

cd ~/catkin_ws

catkin_make

roscore

roslaunch jun_keyop virtual_move.launch

////////////

rviz에 navigation goal로 목적지 선택

rosparam set /ismove 0 // 경로만생성

rosparam set /ismove 1 // 경로따라 이동